# JetpackComposeTutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redevrx/composetutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redevrx/composetutorial/: MainActivity.kt
app/src/main/java/com/redevrx/composetutorial/navigation/: Destination.kt  NavHost.kt
app/src/main/java/com/redevrx/composetutorial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/redevrx/composetutorial/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/redevrx/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/redevrx/navigation/: Destination.kt
core/navigation/src/test/java/com/redevrx/navigation/: ExampleUnitTest.kt
core/network/: build.gradle
feature/jacketshop/: build.gradle
feature/jacketshop/src/androidTest/java/com/redevrx/jacketshop/: ExampleInstrumentedTest.kt
feature/jacketshop/src/main/java/com/redevrx/jacketshop/navigation/: JacketDestination.kt  JacketNavigation.kt
feature/jacketshop/src/main/java/com/redevrx/jacketshop/screen/: JacketScreen.kt
feature/jacketshop/src/main/res/layout/: custom_bottom_bar.xml
feature/jacketshop/src/test/java/com/redevrx/jacketshop/: ExampleUnitTest.kt
feature/shopui/data/: build.gradle
feature/shopui/data/src/androidTest/java/com/redevrx/data/: ExampleInstrumentedTest.kt
feature/shopui/data/src/test/java/com/redevrx/data/: ExampleUnitTest.kt
feature/shopui/ui/: build.gradle
feature/shopui/ui/src/androidTest/java/com/redevrx/ui/: ExampleInstrumentedTest.kt
feature/shopui/ui/src/main/: AndroidManifest.xml
feature/shopui/ui/src/main/java/com/redevrx/ui/navigation/: ShopDestination.kt  ShopNavigation.kt
feature/shopui/ui/src/main/java/com/redevrx/ui/screen/: ShopScreen.kt
feature/shopui/ui/src/test/java/com/redevrx/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
