plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.redevrx.jacketshop'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation Deps.core
    implementation Compose.activityCompose
    implementation platform(Compose.bom)
    implementation Compose.ui
    implementation Compose.graphics
    implementation Compose.preview
    implementation Compose.material3
    implementation Nav.navGraph
    implementation Compose.coil

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation project(":core:navigation")

    debugImplementation Compose.tooling
}