plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.redevrx.composetutorial'
    compileSdk 33

    defaultConfig {
        applicationId "com.redevrx.composetutorial"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {

    implementation Deps.core
    implementation Compose.activityCompose
    implementation platform(Compose.bom)
    implementation Compose.ui
    implementation Compose.graphics
    implementation Compose.preview
    implementation Compose.material3
    implementation Nav.navGraph

    implementation DaggerHilt.androidHilt
    kapt DaggerHilt.compiler

    implementation project(":feature:shopui:ui")
    implementation project(":core:navigation")
    implementation project(":feature:jacketshop")

    testImplementation TestImpl.junit//'junit:junit:4.13.2'
    androidTestImplementation AndroidTest.extJunit
    androidTestImplementation AndroidTest.espresso
    androidTestImplementation platform(Compose.bom)
    androidTestImplementation AndroidTestCompose.junit4
    debugImplementation Compose.tooling
    debugImplementation Compose.manifest
}